# XPages

./: .project  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/xuexiang/xpagedemo/: MyApplication.java
app/src/main/java/com/xuexiang/xpagedemo/fragment/: BottomNavigationViewFragment.java  DateReceiveFragment.java  FragmentAdapter.java  SimpleListFragment.java  TestFragment.java
app/src/main/java/com/xuexiang/xpagedemo/service/: JsonSerializationService.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
xpage-annotation/: build.gradle
xpage-annotation/src/main/java/com/xuexiang/xpage/annotation/: Page.java
xpage-annotation/src/main/java/com/xuexiang/xpage/enums/: PageCategory.java
xpage-annotation/src/main/java/com/xuexiang/xpage/model/: PageInfo.java
xpage-compiler/: build.gradle
xpage-compiler/src/main/java/com/xuexiang/xpage/compiler/: PageConfigProcessor.java
xpage-compiler/src/main/java/com/xuexiang/xpage/util/: Logger.java
xpage-lib/: base-proguard-rules.pro  build.gradle
xpage-lib/src/main/java/com/xuexiang/xpage/base/: XPageActivity.java  XPageFragment.java
xpage-lib/src/main/java/com/xuexiang/xpage/core/: CoreConfig.java  CorePageManager.java  CoreSwitchBean.java  PageOption.java
xpage-lib/src/main/java/com/xuexiang/xpage/logger/: LogcatLogger.java  PageLog.java
xpage-lib/src/main/java/com/xuexiang/xpage/utils/: TitleUtils.java  Utils.java
