// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories { google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.chenenyu:img-optimizer:1.1.1' // 图片压缩
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//统一声明配置
ext {
    userOrg = 'yuhong931219'
    groupId = 'com.systex.zmmax'
    uploadName = 'XPages'
    publishVersion = '1.0.0'
    desc = 'page catrgory'
    website = 'https://github.com/YuHong931219/XPages'
    licences = ['Apache-2.0']
}