apply plugin: 'java'
apply plugin: 'bintray-release'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    //谷歌的帮助我们快速实现注解处理器
    implementation 'com.squareup:javapoet:1.10.0'
    //用来生成java文件的，避免字符串拼接的尴尬
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation project(':xpage-annotation')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
//统一声明配置
publish {
    artifactId = 'XPages-compiler'
    repoName = 'yh'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}