apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    //谷歌的帮助我们快速实现注解处理器
    implementation 'com.squareup:javapoet:1.10.0'
    //用来生成java文件的，避免字符串拼接的尴尬
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation project(':xpage-annotation')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
//统一声明配置
publish {
    artifactId = 'XPages-compiler'
    userOrg = 'yuhong931219'
    groupId = 'com.systex.zmmax'
    repoName = 'yh'
    uploadName = 'XPages'
    publishVersion = '1.0.0'
    desc = 'Request code can be generated automatically'
    website = 'https://github.com/YuHong931219/XPages'
    licences = ['Apache-2.0']
}