apply plugin: 'java'
apply plugin: 'bintray-release'

dependencies {
    compile 'com.alibaba:fastjson:1.2.8'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
//统一声明配置
publish {
    artifactId = 'XPages-annotation'
    repoName = 'yh'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}